# Xplore

./: .gitignore  LICENSE  README.md  build.gradle.kts  dependencies.txt  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xplore/: AboutUsFragment.kt  AddReviewActivity.kt  BlankFragment.kt  CategoryActivity.kt  CommunityAdapter.kt  CommunityFragment.kt  ContactUsFragment.kt  Customiternary.kt  DirectionAdapter.kt  Home.kt  HomeActivity.kt  ImagePagerAdapter.kt  ImageSliderAdapter.kt  ItineraryActivity.kt  MainActivity.kt  PlaceAdapter.kt  PlaceAdapterforcustom.kt  PlaceDetailsResponse.kt  PrivacyPolicyFragment.kt  RetrofitService.kt  SignInActivity.java  SignUpActivity.kt  profile.kt
app/src/main/res/drawable/: box_stroke_color.xml  community.xml  download.xml  search_bar_background.xml
app/src/main/res/layout/: activity_add_review.xml  activity_home.xml  activity_iternary.xml  activity_itinerary_loading.xml  activity_main.xml  actvity_category.xml  custom_iternary.xml  direction_item.xml  fragment_about_us.xml  fragment_community.xml  fragment_contact_us.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_profile.xml  item_day_places.xml  item_direction.xml  item_image.xml  item_image_slider.xml  item_place.xml  item_place_custom.xml  item_review.xml  signup.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
